server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;

  client_max_body_size 4k; # prevent too long post bodies

  # cache static files
  location ~* .(js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg|ttf|json)$ {
    expires 4h;
    add_header Cache-Control "no-cache, must-revalidate";
    access_log off;
    etag on;
  }

  location / {
    # rewrite for get environment on angular ..
    # rewrite ^/assets/config/.*.json$ /assets/config/{ENV}.json break;
    # enable html5 routing
    try_files $uri $uri/ /index.html =404;
    # disable cache for index
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    etag off;
  }

}
